# polybot

./: .gitignore  README.md  docker-compose.monitoring.yaml  pom.xml  start-all-services-live.sh  start-all-services.sh  start-monitoring.sh
analytics-service/clickhouse/init/: 0095_strategy_validation.sql  0096_data_quality_pipeline.sql
config/: application-live.yaml.example
docs/: GABAGOOL22_CURRENT_STRATEGY_SPEC.md  GABAGOOL22_STRATEGY_RESEARCH_ADDENDUM.md  LIVE_200_RUNBOOK.md
executor-service/: pom.xml
executor-service/src/main/resources/: application-develop.yaml  application-live.yaml  application.yaml
ingestor-service/: pom.xml
ingestor-service/src/main/resources/: application-develop.yaml
logs/: market-ws-cache.executor.json  market-ws-cache.ingestor.json  market-ws-cache.strategy.json
monitoring/: QUICKSTART.md  SLACK_SETUP_GUIDE.md  test-slack-webhook.sh
monitoring/alertmanager/: alertmanager.yml
polybot-core/: pom.xml
polybot-core/src/main/resources/: polybot-common.yaml
postman/: Polybot.local.postman_environment.json  Polybot.postman_collection.json  Polymarket-HFT.local.postman_environment.json  Polymarket-HFT.postman_collection.json
research/: README.md  calibrate_maker_fill_model.py  check_execution.py  paper_trading_dashboard.py  replication_score_orders.py  requirements.txt  sim_trade_match_report.py
research/backtest/: strategy_backtest.py
research/notebooks/: 01_extract_snapshot.ipynb
services/: README.md
src/main/java/com/polymarket/hft/: HftServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/polymarket/hft/: HftServiceApplicationTests.java
strategy-service/: pom.xml
strategy-service/logs/: market-ws-cache.strategy.json
strategy-service/src/main/resources/: application-develop.yaml  application-live.yaml  application.yaml
(+83 files in other folders)
